<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simpleshoppingcartdemo.JeansActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Jeans Types"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="370dp"
        android:layout_height="384dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtJeans1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:text="Jeans1"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtJeans2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:text="Jeans2"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtJeans3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:text="Jeans3"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtJeans4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:text="Jeans4"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtJeans5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:text="Jeans5"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtJeans6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:text="Jeans6"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
